Bootstrap: shub
From: shub://singularity-hub.org/mikemhenry/cme-lab-images:base

%help
Base cuda8 image used in CME-Lab workflows.

http://coen.boisestate.edu/cmelab/

%setup

%files

%labels
  Maintainer Mike Henry
  Maintaine_rEmail mikehenry@boisestate.edu
  Version v0.01

%environment

%post
  export CUDA_PKG_VERSION=8-0
  wget https://developer.download.nvidia.com/compute/cuda/repos/opensuse132/x86_64/7fa2af80.pub
  rpm --import 7fa2af80.pub

  wget https://developer.download.nvidia.com/compute/cuda/repos/opensuse132/x86_64/cuda-repo-opensuse132-8.0.61-1.x86_64.rpm
  rpm -i cuda-repo-opensuse132-8.0.61-1.x86_64.rpm
  zypper ref
  zypper search gcc
  zypper in -y --no-rec gcc5 gcc5-c++ cuda-nvrtc-8-0 cuda-nvrtc-dev-8-0 \
                        cuda-nvgraph-8-0 cuda-nvgraph-dev-8-0 \
                        cuda-cusolver-8-0 cuda-cusolver-dev-8-0 \
                        cuda-cufft-8-0 cuda-cufft-dev-8-0 \
                        cuda-cusparse-8-0 cuda-cusparse-dev-8-0 \
                        cuda-npp-8-0 cuda-npp-dev-8-0 \
                        cuda-cudart-8-0 cuda-cudart-dev-8-0 \
        cuda-core-$CUDA_PKG_VERSION \
        cuda-misc-headers-$CUDA_PKG_VERSION \
        cuda-command-line-tools-$CUDA_PKG_VERSION \
        cuda-nvrtc-dev-$CUDA_PKG_VERSION \
        cuda-nvml-dev-$CUDA_PKG_VERSION \
        cuda-nvgraph-dev-$CUDA_PKG_VERSION \
        cuda-cusolver-dev-$CUDA_PKG_VERSION \
        cuda-cublas-dev-8-0=8.0.61.2-1 \
        cuda-cufft-dev-$CUDA_PKG_VERSION \
        cuda-curand-dev-$CUDA_PKG_VERSION \
        cuda-cusparse-dev-$CUDA_PKG_VERSION \
        cuda-npp-dev-$CUDA_PKG_VERSION \
        cuda-cudart-dev-$CUDA_PKG_VERSION \

  update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5
  update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5

%runscript



%test
